#############################################################################
##
##  init.g                genss package
##                                                          Max Neunhoeffer
##                                                             Felix Noeske
##
##  Copyright 2006 Lehrstuhl D für Mathematik, RWTH Aachen
##
##  Reading the declaration part of the genss package.
##
#############################################################################

ReadPackage("genss","gap/genss.gd");
ReadPackage("genss","gap/setwise.gd");
